# TELEGRAM_BOT_TOKEN=6798074435:AAGjZSnJJv8dxU7_KQHaY_RDn7W2sXGq1dY

# WEBHOOK_SERVER_URL=https://c5c4-93-170-220-250.ngrok-free.app


# # DB_HOST=localhost

# # DB_PORT=5432

# # DB_NAME=postgres

# # DB_USER=postgres

# # DB_PASS=postgres

# PYTHONDONTWRITEBYTECODE=1