POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

ALLOW_ORIGINS=

SMTP_PASSWORD=
SMTP_HOST=
SENDER_EMAIL=

SMTP_PORT=
PGADMIN_PORT=
PORTAINER_PORT=
BACKEND_PORT=
NGINX_PORT_HTTP=
NGINX_PORT_HTTPS=
