POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

ALLOW_ORIGINS=*

#fake SECRET_KEY
SECRET_KEY=bdf1b6cfc36a4e7e7484f2c6c47d8932c5122d00e0bcb25b1f53f1e4c74b7f3a2a8aa103b16ad22ee0be3507f6020cd6f5b5b1a9b267144f4a728fb2b3f101f3
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_DAYS=30
ACCESS_TOKEN_EXPIRE_MINUTES=30