POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

ALLOW_ORIGINS=

PGADMIN_PORT=
PORTAINER_PORT=
BACKEND_PORT=

BACKEND_VIRTUAL_HOST=
PGADMIN_VIRTUAL_HOST=
PORTAINER_VIRTUAL_HOST=

LETSENCRYPT_EMAIL=

SECRET_KEY=
ALGORITHM=
REFRESH_TOKEN_EXPIRE_DAYS=
ACCESS_TOKEN_EXPIRE_MINUTES=
APP_VERSION=